# par file for flow over a 2D ellipse
#
[GENERAL]
	stopAt = numSteps 
	numSteps = 10
	#stopAt = endTime  
        #endTime = 200.01
	writeControl = runTime #runTime  #timeStep
	writeInterval = 2
	dealiasing = yes

        ##Time stepping
	#dt = -5e-03         #fixed time step size
        dt = 0
        timeStepper = bdf3
        #extrapolation = OIFS
        variableDt = yes     #variable time step size
        targetCFL = 0.5

        ##Filtering
	#filtering = explicit
	#filterWeight = 0.01
	#filterCutoffRatio = 0.84
        filtering = hpfrt
        filterWeight = 10
        filterCutoffRatio = 0.9
        
        ##Saving&Restart 
	userParam03 = 0	   	 # IFCHKPTRST (1: if restarted)
	userParam04 = 2000      # CHKPTSTEP
	userParam05 = 10	 # STAT_COMP --> param(68)
	userParam06 = 20000	 # STAT_OUTP --> param(69)

[PROBLEMTYPE]
	equation = incompNS # incompLinNS
	#numberOfPerturbations = 1 # for linear solver
	#solveBaseflow = no # for linear solver
	variableProperties = yes

[PRESSURE]
	residualtol = 1e-06
	residualproj = yes

[VELOCITY]
	viscosity = -5000
	density = 1.
	residualtol = 1e-08
	residualproj = yes

[TEMPERATURE]
	conductivity = 0.005
	rhoCp = 1.
	residualtol = 1e-08
	residualproj = yes

[SCALAR01]
	diffusivity = 0.01
	density = 2.
	residualtol = 1e-08
	residualproj = yes

[SCALAR02]
	diffusivity = 0.04
	density = 1.
	residualtol = 1e-08
	residualproj = yes
#
[_RUNPAR]               # Runtime parameter section for rprm module
PARFWRITE            = no                     # Do we write runtime parameter file
PARFNAME             = outparfile             # Runtime parameter file name for output (without .par)
#
[_MONITOR]              # Runtime parameter section for monitor module
LOGLEVEL             = 4                      # Logging threshold for toolboxes
WALLTIME             = 23:45                  # Simulation wall time
#
[_CHKPOINT]             # Runtime paramere section for checkpoint module
READCHKPT            = no                    # Restat from checkpoint
CHKPFNUMBER          = 1                      # Restart file number
CHKPINTERVAL         = 26000                  # Checkpiont saving frequency (number of time steps)
#
[_STAT]             # Runtime paramere section for statistics module
AVSTEP               = 25000
IOSTEP               = 25000
#
[_IOSTREAM]
FILETOSTREAM         = "snapshots/mixlay0.f"
SSTREAM              = yes
INSITUSTREAM         = no
NUMFILE              = 500
STREAMSTEP           = 50
