!> @file AMR_TOPOL
!! @brief Include file with topology information
!! @author Adam Peplinski
!! @date Jul 05, 2016
!=======================================================================
!     global numberring of vertices, faces and edges
      integer*8 AMR_GLBNR_VRT(AMR_NVRT,LELT), !< global numberring of vertices
     $          AMR_GLBNR_FCS(AMR_NFCS,LELT), !< global numberring of faces
     $          AMR_GLBNR_EDG(AMR_NEDG,LELT)  !< global numberring of edges
      integer*8 AMR_GLBNR_GVRT, !< global vertex number 
     $          AMR_GLBNR_GFCS, !< global face number
     $          AMR_GLBNR_GEDG  !< global edge number
      integer*8 AMR_GLBNR_LVRT, !< local vertex number 
     $          AMR_GLBNR_LFCS, !< local face number
     $          AMR_GLBNR_LEDG  !< local edge number
      common /camr_glbnr/ AMR_GLBNR_VRT, AMR_GLBNR_FCS, 
     $        AMR_GLBNR_EDG,  AMR_GLBNR_GVRT, AMR_GLBNR_GFCS, 
     $        AMR_GLBNR_GEDG, AMR_GLBNR_LVRT, AMR_GLBNR_LFCS, 
     $        AMR_GLBNR_LEDG

!     hanging elements, faces and edges
! Hanging face
! 2D
!   = -1 if the face is not hanging,
!   = 0 if the face is the first half,
!   = 1 if the face is the second half.
! 3D
!   = -1 if the face is not hanging,
!   = the corner of the full face that it touches:
! Hanging edge
!   = -1 if the edge is not hanging,
!   =  0 if the edge is the first half of a full edge,
!        but neither of the two faces touching the
!        edge is hanging,
!   =  1 if the edge is the second half of a full edge,
!        but neither of the two faces touching the
!        edge is hanging,
!   =  2 if the edge is the first half of a full edge
!        and is on the boundary of a full face,
!   =  3 if the edge is the second half of a full edge
!        and is on the boundary of a full face,
!   =  4 if the edge is in the middle of a full face.
!        See the diagram below for clarification.
!  o...............o  o...............o  +---2---+.......o  o.......+---3---+
!  :               :  :               :  |       |       :  :       |       |
!  :               :  :               :  3   2   4       :  :       4   3   3
!  :               :  :               :  |       |       :  :       |       |
!  +---4---+       :  :       +---4---+  +---4---+       :  :       +---4---+
!  |       |       :  :       |       |  :               :  :               :
!  2   0   4       :  :       4   1   2  :               :  :               :
!  |       |       :  :       |       |  :               :  :               :
!  +---2---+.......o  o.......+---3---+  o...............o  o...............o
! 
!                     o                  +-------+
!                     :                  |\       \
!                     :                  1 \       \
!                     :                  |  +-------+
!                     +-------+          +  |       |
!                     |\       \         :\ |       |
!                     0 \       \        : \|       |
!                     |  +-------+       :  +-------+
!                     +  |       |       o
!                      \ |       |
!                       \|       |
!                        +-------+
! AMR_HNG_FCS could be sotrred at mortar in NONCON, but there is no variables related to 
! edges, and it fits topology structure given by p4est, so I keep it here
      integer AMR_HNG_ELM(LELT), !< = 1 => at least one hanging face or edge otherwise 0
     $        AMR_HNG_VRT(AMR_NVRT,LELT), !< mark henging vertices (0-independent, 1- face hanging, 2- edge hanging)
     $        AMR_HNG_FCS(AMR_NFCS,LELT), !< position of hanging face; otherwise -1
     $        AMR_HNG_EDG(AMR_NEDG,LELT)  !< hanging edge; otherwise -1
      common /camr_hang/ AMR_HNG_ELM, AMR_HNG_VRT, AMR_HNG_FCS, 
     $          AMR_HNG_EDG

!     Face and edge orientation.
!     In 2D case permutation array takes 2 values
!          0 => no permutations
!          1 => row permutations
!     In 3D case there are 8 possible transformations for faces
!     Vertex numbering  (0,1,2,3)
!                       2--3
!                       |  |
!                       0--1
!     They are numberred according to p4est by 0..7 and storred in AMR_ALGN_FCS
! { 0, 1, 2, 3 }      0 => identity
! { 0, 2, 1, 3 }      1 => T
! { 1, 0, 3, 2 }      2 => P_x
! { 1, 3, 0, 2 }      3 => P_x T
! { 2, 0, 3, 1 }      4 => P_y T
! { 2, 3, 0, 1 }      5 => P_y
! { 3, 1, 2, 0 }      6 => P_y P_x T
! { 3, 2, 1, 0 }      7 => P_y P_x
!       where   T - transpose
!               P_x - permutation in x (rows)
!               P_y - permutation in y (collumns)
!     Edge orientation is simillar to 2D face.
      integer AMR_ALGN_FCS(AMR_NFCS,LELT), !< global alignment of faces
     $        AMR_ALGN_EDG(AMR_NEDG,LELT)  !< global alignment of edges
     
      common /camr_algn/ AMR_ALGN_FCS, AMR_ALGN_EDG
      
      ! Flag elements that can be coarsened and share the same parent
      ! AMR_FML_MARK(1,LELT) - mark of a parent (not a real element number as parents do not exist on nek side)
      !                         0 - element that cannot be coarsend
      !                        >0 - family mark
      ! AMR_FML_MARK(2,LELT) - vertex number shared by all the family memebers
      integer AMR_FML_MARK(2,LELT)
      common /camr_fml/ AMR_FML_MARK
      